name=arduino-ds2406
version=0.1.1
author=Gerad Munsch
maintainer=Gerad Munsch
sentence=An Arduino library for the DS2406 OneWire device
paragraph=An Arduino library to drive the DS2406, a OneWire device with programmable input and output capabilities
category=
url=https://bitbucket.org/unforgivendevelopment/arduino-ds2406/overview
architectures=*
